# aether_gradle_plugin

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/de/marhan/plugins/aether/: DownloadDependencyTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/marhan/gradle/aether/: DownloadArtifactPlugin.groovy  DownloadArtifactPluginExtension.groovy  DownloadArtifactTask.groovy
src/main/java/de/marhan/aether/: Downloader.java
src/test/groovy/de/marhan/gradle/aether/: DownloadArtifactPluginSpec.groovy
