repositories {
    mavenCentral()
}

dependencies {

    /*compile 'org.eclipse.aether:aether:1.1.0'
    compile 'org.eclipse.aether:aether-transport-wagon:1.1.0'
    compile 'org.eclipse.aether:aether-transport-http:1.1.0'
    compile 'org.eclipse.aether:aether-transport-file:1.1.0'
    compile 'org.eclipse.aether:aether-transport-classpath:1.1.0'
    compile 'org.eclipse.aether:aether-connector-basic:1.1.0'
    compile 'org.eclipse.aether:aether-impl:1.1.0'*/

    compile 'com.jcabi:jcabi-aether:0.10.1'
    compile 'org.apache.maven:maven-core:3.0.3'
    compile 'org.sonatype.aether:aether-api:1.13.1'

    testCompile localGroovy()
}